# chrono-tasks

./: Task.sln  docker-compose.yml  manifesto
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
App/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  JobController.cs  ParentController.cs  (+3 more)
Lib/: AppSettings.cs  Lib.csproj
Lib/DTOs/: LoginDto.cs  RegisterDto.cs  TreeViewActivityDto.cs  TreeViewCategoryDto.cs  TreeViewDto.cs  TreeViewJobDto.cs  UserDto.cs
Lib/DataAccess/: ActivityDataAccess.cs  CategoryDataAccess.cs  ClaimDataAccess.cs  ClaimsDataAccess.cs  DataBaseManager.cs  DataHelper.cs  EventDataAccess.cs  IActivityDataAccess.cs  IBaseDataAccess.cs  ICategoryDataAccess.cs  IClaimDataAccess.cs  IDataBaseManager.cs  IEventDataAccess.cs  IFileStorageDataAccess.cs  IJobDataAccess.cs  IMediaDataAccess.cs  IParentDataAccess.cs  IRoleDataAccess.cs  ITreeViewDataAccess.cs  IUserDataAccess.cs  JobDataAccess.cs  LocalFileStorageDataAccess.cs  MediaDataAccess.cs  ParentDataAccess.cs  RoleDataAccess.cs  TreeViewDataAccess.cs  UserDataAccess.cs
Lib/Exceptions/: BadRequestException.cs  ConcurrencyStampMismatchException.cs  ExceptionHandler.cs  InvalidLoginException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
Lib/Extensions/: StartupExtensions.cs
Lib/Middleware/: ExceptionHandlerMiddleware.cs  TokenRefreshMiddleware.cs  UserContextMiddleware.cs
Lib/Models/: Activity.cs  ActivityLog.cs  BaseModel.cs  Category.cs  Claim.cs  Constants.cs  Event.cs  EventLog.cs  IHasConcurrencyStamp.cs  Job.cs  JobLog.cs  LogEntry.cs  Media.cs  MediaLog.cs  Role.cs  User.cs  UserLogin.cs
Lib/Services/: ActivityService.cs  AuthService.cs  CategoryService.cs  EventService.cs  IActivityService.cs  IAuthService.cs  ICategoryService.cs  IIdentityService.cs  IJobService.cs  IMediaService.cs  IParentService.cs  ISignInManagerWrapper.cs  ITokenService.cs  ITreeViewService.cs  IUserContext.cs  IUserManagerWrapper.cs  IUserService.cs  IdentityService.cs  JobService.cs  MediaService.cs  ParentService.cs  SearchService.cs  SignInManagerWrapper.cs  TaskService.cs  TokenService.cs  TreeViewService.cs  UserContext.cs  UserManagerWrapper.cs  UserService.cs
UnitTest/: BaseTest.cs  UnitTest.csproj
_db/: start_postgres.sh
(+196 files in other folders)
